{
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-var": "error"
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "node": true,
    "jest": true
  },
  "globals": {
    "Proxy": true
  }
}
