{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:fp/recommended",
    "plugin:jest/all",
    "prettier"
  ],
  "plugins": ["fp", "prefer-arrow", "prettier", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "prettier/prettier": "error",
    "prefer-arrow/prefer-arrow-functions": [
      "error",
      {
        "disallowPrototype": true,
        "singleReturnOnly": false,
        "classPropertiesAllowed": false
      }
    ],
    "fp/no-mutation": [
      "error",
      {
        "commonjs": true
      }
    ],

    /* Violations of "plugin:jest/all", to be fixed */
    "jest/no-standalone-expect": "off",
    "jest/require-top-level-describe": "off"
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.test.ts"],
      "rules": {
        "fp/no-nil": "off",
        "fp/no-unused-expression": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "node": true,
    "jest": true
  },
  "globals": {
    "Proxy": true
  }
}
